version: "3.9"

services:
  db:
    image: postgres:17
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_DB: catalog
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password

  backend:
    build: ./backend_task
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./backend_task:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DEBUG: "1"
      DJANGO_SUPERUSER_USERNAME: admin
      DJANGO_SUPERUSER_PASSWORD: admin
      DATABASE_URL: postgres://user:password@db:5432/catalog

volumes:
  postgres_data: